# calculator   [![GitHub license](https://img.shields.io/github/license/SuperSystemStudio/calculator.svg)](https://github.com/SuperSystemStudio/calculator/blob/master/LICENSE)   [![Build Status](https://travis-ci.com/SuperSystemStudio/calculator.svg?branch=master)](https://travis-ci.com/SuperSystemStudio/calculator)   [![GitHub issues](https://img.shields.io/github/issues/SuperSystemStudio/calculator.svg)](https://github.com/SuperSystemStudio/calculator/issues)
This is a Graphic Area Calculator.

---
first,if you are a chinese,you should go to there [![gitee](https://img.shields.io/badge/gitee-Chinese-blue.svg)](https://gitee.com/SuperSystemStudio/area_calculator)

If you support me,you should go to there [![afdian](https://img.shields.io/badge/sponsor-afdian-blue.svg)](https://afdian.net/@SuperSystemStudio)

---
if you are a 
